!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
110	main.f90	/^  110 continue$/;"	l	program:main	file:
120	main.f90	/^  120 continue$/;"	l	program:main	file:
130	main.f90	/^  130 continue$/;"	l	program:main	file:
150	minpack.f90	/^  150 continue$/;"	l	subroutine:lmpar	file:
180	minpack.f90	/^  180    continue$/;"	l	subroutine:hybrj	file:
180	minpack.f90	/^180    continue$/;"	l	subroutine:hybrd	file:
20	minpack.f90	/^   20 continue$/;"	l	subroutine:hybrj	file:
200	minpack.f90	/^200    continue$/;"	l	subroutine:lmder	file:
200	minpack.f90	/^200  continue$/;"	l	subroutine:lmdif	file:
220	minpack.f90	/^220  continue$/;"	l	subroutine:lmpar	file:
240	minpack.f90	/^240    continue$/;"	l	subroutine:lmstr	file:
290	minpack.f90	/^  290   continue$/;"	l	subroutine:hybrd	file:
290	minpack.f90	/^290     continue$/;"	l	subroutine:hybrj	file:
30	minpack.f90	/^   30 continue$/;"	l	subroutine:lmstr	file:
30	minpack.f90	/^30   continue$/;"	l	subroutine:lmder	file:
30	minpack.f90	/^30 continue$/;"	l	subroutine:hybrd	file:
30	minpack.f90	/^30 continue$/;"	l	subroutine:hybrj	file:
30	minpack.f90	/^30 continue$/;"	l	subroutine:lmdif	file:
300	minpack.f90	/^  300 continue$/;"	l	subroutine:hybrd	file:
300	minpack.f90	/^  300 continue$/;"	l	subroutine:hybrj	file:
300	minpack.f90	/^  300 continue$/;"	l	subroutine:lmder	file:
300	minpack.f90	/^300 continue$/;"	l	subroutine:lmdif	file:
340	minpack.f90	/^  340 continue$/;"	l	subroutine:lmstr	file:
centre	main.f90	/^  real*8,dimension(20)  :: centre,/;"	v	program:main
chkder	minpack.f90	/^subroutine chkder /;"	s
coeff	main.f90	/^  real*8,dimension(:),allocatable :: coeff$/;"	v	program:main
datax	fit_mod.f90	/^  real*8,dimension(:),allocatable,save :: datax,/;"	v	module:fit_mod
datay	fit_mod.f90	/^  real*8,dimension(:),allocatable,save :: datax,datay$/;"	v	module:fit_mod
dogleg	minpack.f90	/^subroutine dogleg /;"	s
enorm	minpack.f90	/^function enorm /;"	f
enorm2	minpack.f90	/^function enorm2 /;"	f
errmax	main.f90	/^  real*8  :: errmax,/;"	v	program:main
errsum	main.f90	/^  real*8  :: errmax,errsum,/;"	v	program:main
fdjac1	minpack.f90	/^subroutine fdjac1 /;"	s
fdjac2	minpack.f90	/^subroutine fdjac2 /;"	s
filename	main.f90	/^  character*100 :: filename=/;"	v	program:main
findpeak	findpeak.f90	/^subroutine findpeak(/;"	s
fit_mod	fit_mod.f90	/^module fit_mod$/;"	m
fitfunc	fitfunc.f90	/^subroutine fitfunc /;"	s
general	main.f90	/^  namelist \/general\//;"	n	program:main
hybrd	minpack.f90	/^subroutine hybrd /;"	s
hybrd1	minpack.f90	/^subroutine hybrd1 /;"	s
hybrj	minpack.f90	/^subroutine hybrj /;"	s
hybrj1	minpack.f90	/^subroutine hybrj1 /;"	s
i	main.f90	/^  in/;"	v	program:main
il	main.f90	/^  integer :: ncoeff,i,j,k,il$/;"	v	program:main
inmode	main.f90	/^  character*30 :: inmode /;"	v	program:main
j	main.f90	/^  integer :: ncoeff,i,j,/;"	v	program:main
k	main.f90	/^  integer :: ncoeff,i,j,k,/;"	v	program:main
lmder	minpack.f90	/^subroutine lmder /;"	s
lmder1	minpack.f90	/^subroutine lmder1 /;"	s
lmdif	minpack.f90	/^subroutine lmdif /;"	s
lmdif1	minpack.f90	/^subroutine lmdif1 /;"	s
lmpar	minpack.f90	/^subroutine lmpar /;"	s
lmstr	minpack.f90	/^subroutine lmstr /;"	s
lmstr1	minpack.f90	/^subroutine lmstr1 /;"	s
lorentz	fit_mod.f90	/^  real*8,dimension(:,:),allocatable,save :: lorentz$/;"	v	module:fit_mod
lrz	main.f90	/^  namelist \/lrz\//;"	n	program:main
lrzfunc	lrzfunc.f90	/^function lrzfunc /;"	f
lrzsub	lrzsub.f90	/^subroutine lrzsub /;"	s
main	main.f90	/^program main$/;"	p
maxdata	main.f90	/^  integer :: maxdata=/;"	v	program:main
maxpeak	main.f90	/^  integer :: maxpeak=/;"	v	program:main
ncoeff	main.f90	/^  integer :: ncoeff,/;"	v	program:main
ndata	main.f90	/^  integer :: ndata$/;"	v	program:main
nlorentz	fit_mod.f90	/^  integer,save :: nlorentz,/;"	v	module:fit_mod
nlrz	main.f90	/^  integer :: nlrz,/;"	v	program:main
nlrzin	main.f90	/^  integer :: nlrz,nlrzin,/;"	v	program:main
nlrzout	main.f90	/^  integer :: nlrz,nlrzin,nlrzout,/;"	v	program:main
nlrzp	main.f90	/^  integer :: nlrz,nlrzin,nlrzout,nlrzp$/;"	v	program:main
nlrzparam	fit_mod.f90	/^  integer,save :: nlorentz,nlrzparam$/;"	v	module:fit_mod
output	main.f90	/^  namelist \/output\//;"	n	program:main
outputfit	outputfit.f90	/^subroutine outputfit(/;"	s
outrange1	main.f90	/^  real*8  :: range1,range2,outrange1,/;"	v	program:main
outrange2	main.f90	/^  real*8  :: range1,range2,outrange1,outrange2$/;"	v	program:main
qform	minpack.f90	/^subroutine qform /;"	s
qrfac	minpack.f90	/^subroutine qrfac /;"	s
qrsolv	minpack.f90	/^subroutine qrsolv /;"	s
r1mpyq	minpack.f90	/^subroutine r1mpyq /;"	s
r1updt	minpack.f90	/^subroutine r1updt /;"	s
r8vec_print	minpack.f90	/^subroutine r8vec_print /;"	s
range1	main.f90	/^  real*8  :: range1,/;"	v	program:main
range2	main.f90	/^  real*8  :: range1,range2,/;"	v	program:main
readdata	readdata.f90	/^subroutine readdata(/;"	s
rtmp	main.f90	/^  real*8  :: errmax,errsum,rtmp$/;"	v	program:main
rwupdt	minpack.f90	/^subroutine rwupdt /;"	s
step	main.f90	/^  real*8  :: step,/;"	v	program:main
test07	main.f90	/^subroutine test07 /;"	s
timestamp	minpack.f90	/^subroutine timestamp /;"	s
tol	main.f90	/^  real*8  :: tol$/;"	v	program:main
width	main.f90	/^  real*8,dimension(20)  :: centre,width /;"	v	program:main
x	main.f90	/^  real*8  :: step,x,/;"	v	program:main
y	main.f90	/^  real*8  :: step,x,y$/;"	v	program:main
